# RecommendedAppArchitecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rwothoromo/recommendedapparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rwothoromo/recommendedapparchitecture/domain/data/api/: ApiService.kt
app/src/main/java/com/example/rwothoromo/recommendedapparchitecture/domain/data/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/rwothoromo/recommendedapparchitecture/domain/data/repository/abstractions/: IUserRepository.kt
app/src/main/java/com/example/rwothoromo/recommendedapparchitecture/domain/data/repository/implementations/: UserRepository.kt
app/src/main/java/com/example/rwothoromo/recommendedapparchitecture/global/: Constants.kt
app/src/main/java/com/example/rwothoromo/recommendedapparchitecture/utils/: NetworkUtils.kt
app/src/main/java/com/example/rwothoromo/recommendedapparchitecture/views/: MainActivity.kt
app/src/main/java/com/example/rwothoromo/recommendedapparchitecture/views/UserProfile/: User.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/res/layout/: user_profile_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rwothoromo/recommendedapparchitecture/: ExampleUnitTest.kt
